[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=23,107,173
BackgroundNormal=77,77,77
DecorationFocus=0,120,215
DecorationHover=0,120,215
ForegroundActive=0,120,215
ForegroundInactive=105,105,105
ForegroundLink=176,202,255
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=255,255,255
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212

[Colors:Complementary]
BackgroundAlternate=48,48,48
BackgroundNormal=40,40,40
DecorationFocus=0,120,215
DecorationHover=0,120,215
ForegroundActive=0,120,215
ForegroundInactive=175,176,179
ForegroundLink=176,202,255
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Header]
BackgroundAlternate=40,40,40
BackgroundNormal=32,32,32
DecorationFocus=0,120,215
DecorationHover=0,120,215
ForegroundActive=0,120,215
ForegroundInactive=105,105,105
ForegroundLink=176,202,255
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=255,255,255
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212

[Colors:Header][Inactive]
BackgroundAlternate=48,48,48
BackgroundNormal=42,42,42
DecorationFocus=0,120,215
DecorationHover=66,156,227
ForegroundActive=61,174,233
ForegroundInactive=105,105,105
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=255,255,255,150
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212

[Colors:Selection]
BackgroundAlternate=14,98,164
BackgroundNormal=14,98,164
DecorationFocus=0,120,215
DecorationHover=0,120,215
ForegroundActive=0,120,215
ForegroundInactive=255,255,255
ForegroundLink=0,88,157
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=255,255,255
ForegroundPositive=1,162,153
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=40,40,40
BackgroundNormal=32,32,32
DecorationFocus=0,120,215
DecorationHover=0,120,215
ForegroundActive=0,120,215
ForegroundInactive=105,105,105
ForegroundLink=176,202,255
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212

[Colors:View]
BackgroundAlternate=48,48,48
BackgroundNormal=48,48,48
DecorationFocus=0,120,215
DecorationHover=0,120,215
ForegroundActive=0,120,215
ForegroundInactive=105,105,105
ForegroundLink=176,202,255
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212

[Colors:Window]
BackgroundAlternate=48,48,48
BackgroundNormal=40,40,40
DecorationFocus=0,120,215
DecorationHover=0,120,215
ForegroundActive=0,120,215
ForegroundInactive=105,105,105
ForegroundLink=176,202,255
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=1,162,153
ForegroundVisited=0,188,212

[DirSelect Dialog]
DirSelectDialog Size=821,540
History Items[$e]=file:///usr/share/icons/breeze_cursors,file:$HOME/Videos,file:$HOME/Music,file:$HOME/Pictures,file:$HOME/Documents,file:$HOME/Desktop,file:$HOME/Videos,file:$HOME/Music,file:$HOME/Pictures,file:$HOME/Documents,file:$HOME/Desktop,file:$HOME/Documents/Godot,file:///run/media/marco/Data/Linux/Github/Linux-Post-Install-Tweaks,file:$HOME/Downloads,file:///run/media/marco/Data/Linux/Backups/Arch_KDEPlasma,file:$HOME/Downloads,file:$HOME/Downloads,file:///run/media/marco/Data/Linux/Github,file:$HOME/.var/app/com.heroicgameslauncher.hgl/Games/Age of Mythology Retold,file:$HOME/.var/app/com.heroicgameslauncher.hgl/Games/Age of Mythology Retold/drive_c/AgeOfMythologyRetold,file:$HOME/Documents/Godot/Plugins/godotopenxrvendors,file:$HOME/Documents/Godot/Plugins/godot-jolt,file:///home,file:$HOME/.local/share/containers/boxes/arch,file:$HOME/.local/share/containers/boxes/arch/.local/share/SteamCustomStorage,file:$HOME/Documents,file:$HOME/Pictures,file:$HOME/Music,file:$HOME/Music,file:$HOME/Music,file:$HOME/Music,file:$HOME/Music,file:$HOME/.local,file:$HOME/.config,file:$HOME/.var,file:$HOME/Documents,file:$HOME/Music,file:$HOME/Desktop,file:$HOME/.var/app/com.heroicgameslauncher.hgl/Games/Nobody Wants to Die,file:$HOME/Documents,file:$HOME/Documents,file:$HOME/Documents,file:$HOME/Documents,file:///run/media/marco/Data/Linux/Backups/Arch_GNOME,file:///run/media/marco/Data/Linux/Backups/Arch_KDE

[General]
AccentColor=0,120,215
ColorScheme=FluentDark
ColorSchemeHash=2823fd85d4dc3e2f05a21c28d68753f841ff70ed
LastUsedCustomAccentColor=0,120,215
UseSystemBell=true

[Icons]
Theme=Papirus-Dark

[KDE]
AnimationDurationFactor=0.5
LookAndFeelPackage=org.kde.breezedark.desktop
ShowDeleteCommand=false
ShowIconsOnPushButtons=false
SingleClick=true

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=Simple

[KShortcutsDialog Settings]
Dialog Size=784,698

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[WM]
activeBackground=40,40,40
activeBlend=40,40,40
activeForeground=223,223,223
inactiveBackground=46,46,46
inactiveBlend=46,46,46
inactiveForeground=105,105,105
