[KDE Partition Manager]
backend=pmsfdiskbackendplugin
defaultFileSystem=4
firstRun=false
treeLogColumnWidths=49,192,800

[MainWindow]
ToolBarsMovable=Disabled

[applyProgressDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00c\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00c\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00c\x00\x00\x00\x1d

[configureOptionsDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xb3\x00\x00\x00G\x00\x00\x03|\x00\x00\x02G\x00\x00\x00\xb3\x00\x00\x00G\x00\x00\x03|\x00\x00\x02G\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\xb3\x00\x00\x00G\x00\x00\x03|\x00\x00\x02G

[fileSystemSupportDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xbf\x00\x00\x00\x7f\x00\x00\x03p\x00\x00\x02\xe5\x00\x00\x00\xbf\x00\x00\x00\x7f\x00\x00\x03p\x00\x00\x02\xe5\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\xbf\x00\x00\x00\x7f\x00\x00\x03p\x00\x00\x02\xe5

[partPropsDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x1b\x00\x00\x00\x00\x00\x00\x04\x16\x00\x00\x02\xc5\x00\x00\x01\x1b\x00\x00\x00\x00\x00\x00\x04\x16\x00\x00\x02\xc5\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x01\x1b\x00\x00\x00\x00\x00\x00\x04\x16\x00\x00\x02\xc5
