[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][136]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][136][Applets][137]
immutability=1
plugin=com.github.exequtic.apdatifier

[Containments][136][Applets][137][Configuration][Appearance]
intervalButton=false
listView=1
relevantIcon=1
searchButton=false
showTabBar=false
sortButton=false
sorting=false

[Containments][136][Applets][137][Configuration][General]
archNews=true
aur=true
flatpak=true
notifyErrors=true
notifyEveryBump=false
scrollDownAction=
scrollUpAction=
time=180
widgets=true
wrapper=/usr/bin/yay

[Containments][136][Applets][137][Configuration][Miscellaneous]
configMsg=false
news=[2024-07-01] The sshd service needs to be restarted after upgrading to openssh-9.8p1
rulesMsg=false
timestamp=1725481206347
version=v2.8

[Containments][136][Applets][137][Configuration][Upgrade]
dynamicUrl=https://archlinux.org/mirrorlist/?protocol=http&protocol=https&ip_version=4&ip_version=6&country=IT
restartShell=true
terminal=/usr/bin/konsole
upgradeFlagsText=--noconfirm

[Containments][136][Applets][138]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][136][Applets][138][Configuration]
PreloadWeight=42

[Containments][136][Applets][139]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][136][Applets][139][Configuration]
PreloadWeight=42

[Containments][136][Applets][140]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][136][Applets][140][Configuration]
PreloadWeight=42

[Containments][136][Applets][141][Configuration]
PreloadWeight=42

[Containments][136][Applets][142]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][136][Applets][142][Configuration]
PreloadWeight=42

[Containments][136][Applets][143][Configuration]
PreloadWeight=42

[Containments][136][Applets][144][Configuration]
PreloadWeight=42

[Containments][136][Applets][145][Configuration]
PreloadWeight=42

[Containments][136][Applets][146]
immutability=1
plugin=org.kde.plasma.volume

[Containments][136][Applets][146][Configuration]
PreloadWeight=42

[Containments][136][Applets][146][Configuration][General]
migrated=true

[Containments][136][Applets][147][Configuration]
PreloadWeight=42

[Containments][136][Applets][148]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][136][Applets][148][Configuration]
PreloadWeight=34

[Containments][136][Applets][149]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][136][Applets][149][Configuration]
PreloadWeight=42

[Containments][136][Applets][150]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][136][Applets][150][Configuration]
PreloadWeight=18

[Containments][136][Applets][151]
immutability=1
plugin=org.kde.plasma.battery

[Containments][136][Applets][151][Configuration]
PreloadWeight=18

[Containments][136][Applets][152]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][136][Applets][152][Configuration]
PreloadWeight=0

[Containments][136][Applets][252]
immutability=1
plugin=org.kde.kupapplet

[Containments][136][Applets][252][Configuration]
PreloadWeight=34

[Containments][136][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][136][Configuration]
PreloadWeight=42

[Containments][136][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.networkmanagement,com.github.exequtic.apdatifier,org.kde.kupapplet
hiddenItems=org.kde.plasma.clipboard,org.kde.plasma.brightness
iconSpacing=1
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,com.github.exequtic.apdatifier,org.kde.kupapplet
shownItems=org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.battery

[Containments][188]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][188][Applets][189]
immutability=1
plugin=com.github.exequtic.apdatifier

[Containments][188][Applets][189][Configuration]
PreloadWeight=62

[Containments][188][Applets][189][Configuration][Appearance]
intervalButton=false
listView=1
relevantIcon=1
searchButton=false
showTabBar=false
sortButton=false
sorting=false

[Containments][188][Applets][189][Configuration][ConfigDialog]
DialogHeight=713
DialogWidth=918

[Containments][188][Applets][189][Configuration][General]
archNews=true
aur=true
flatpak=true
notifyErrors=true
notifyEveryBump=false
scrollDownAction=
scrollUpAction=
time=180
widgets=true
wrapper=/usr/bin/yay

[Containments][188][Applets][189][Configuration][Miscellaneous]
configMsg=false
news=[2024-07-01] The sshd service needs to be restarted after upgrading to openssh-9.8p1
rulesMsg=false
timestamp=1725481206347
version=v2.8

[Containments][188][Applets][189][Configuration][Upgrade]
dynamicUrl=https://archlinux.org/mirrorlist/?protocol=http&protocol=https&ip_version=4&ip_version=6&country=IT
restartShell=true
terminal=/usr/bin/konsole
upgradeFlagsText=--noconfirm

[Containments][188][Applets][190]
immutability=1
plugin=org.kde.plasma.volume

[Containments][188][Applets][190][Configuration]
PreloadWeight=47

[Containments][188][Applets][190][Configuration][General]
migrated=true

[Containments][188][Applets][191]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][188][Applets][191][Configuration]
PreloadWeight=42

[Containments][188][Applets][192]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][188][Applets][192][Configuration]
PreloadWeight=67

[Containments][188][Applets][193][Configuration]
PreloadWeight=42

[Containments][188][Applets][194]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][188][Applets][194][Configuration]
PreloadWeight=47

[Containments][188][Applets][195][Configuration]
PreloadWeight=42

[Containments][188][Applets][196][Configuration]
PreloadWeight=42

[Containments][188][Applets][197][Configuration]
PreloadWeight=42

[Containments][188][Applets][198]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][188][Applets][198][Configuration]
PreloadWeight=47

[Containments][188][Applets][199][Configuration]
PreloadWeight=42

[Containments][188][Applets][202]
immutability=1
plugin=org.kde.plasma.battery

[Containments][188][Applets][202][Configuration]
PreloadWeight=9

[Containments][188][Applets][203][Configuration]
PreloadWeight=42

[Containments][188][Applets][204]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][188][Applets][204][Configuration]
PreloadWeight=47

[Containments][188][Applets][210]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][188][Applets][210][Configuration]
PreloadWeight=0

[Containments][188][Applets][245]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][188][Applets][245][Configuration]
PreloadWeight=34

[Containments][188][Applets][251]
immutability=1
plugin=org.kde.kupapplet

[Containments][188][Applets][251][Configuration]
PreloadWeight=34

[Containments][188][ConfigDialog]
DialogHeight=591
DialogWidth=777

[Containments][188][Configuration]
PreloadWeight=42

[Containments][188][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,com.github.exequtic.apdatifier,org.kde.kupapplet
hiddenItems=org.kde.plasma.clipboard
knownItems=org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,com.github.exequtic.apdatifier,org.kde.kupapplet
shownItems=org.kde.plasma.battery,org.kde.plasma.bluetooth

[Containments][211]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][211][Applets][217]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][211][Applets][217][Configuration]
PreloadWeight=100
SystrayContainmentId=218

[Containments][211][Applets][234]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][211][Applets][234][Configuration]
PreloadWeight=100
popupHeight=457
popupWidth=404

[Containments][211][Applets][234][Configuration][Appearance]
autoFontAndSize=false
boldText=true
dateFormat=isoDate
firstDayOfWeek=1
fontFamily=Noto Sans
fontSize=16
fontStyleName=Bold
fontWeight=700
showSeconds=Never

[Containments][211][Applets][234][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][211][Applets][237]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][211][Applets][238]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][211][Applets][238][Configuration]
PreloadWeight=100
popupHeight=520
popupWidth=663

[Containments][211][Applets][238][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][211][Applets][238][Configuration][General]
compactMode=true
favoritesPortedToKAstats=true
showActionButtonCaptions=false
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][211][Applets][240]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][211][Applets][243]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][211][Applets][243][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][211][Applets][243][Configuration][General]
fill=false
launchers=applications:org.mozilla.firefox.desktop,applications:org.kde.kate.desktop,preferred://filemanager,applications:org.telegram.desktop.desktop,applications:io.github.spacingbat3.webcord.desktop,file:///var/lib/flatpak/exports/share/applications/com.spotify.Client.desktop,file:///var/lib/flatpak/exports/share/applications/com.valvesoftware.Steam.desktop,file:///var/lib/flatpak/exports/share/applications/com.heroicgameslauncher.hgl.desktop,applications:org.kde.konsole.desktop,applications:org.kde.plasma-systemmonitor.desktop,applications:systemsettings.desktop
wheelEnabled=false

[Containments][211][Applets][246]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][211][General]
AppletOrder=238;240;246;243;237;217;234

[Containments][218]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=439
popupWidth=440
wallpaperplugin=org.kde.image

[Containments][218][Applets][219]
immutability=1
plugin=com.github.exequtic.apdatifier

[Containments][218][Applets][219][Configuration]
PreloadWeight=100

[Containments][218][Applets][219][Configuration][Appearance]
intervalButton=false
listView=1
relevantIcon=1
searchButton=false
showTabBar=false
sortButton=false
sorting=false

[Containments][218][Applets][219][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][218][Applets][219][Configuration][General]
archNews=true
aur=true
flatpak=true
notifyErrors=true
notifyEveryBump=false
scrollDownAction=
scrollUpAction=
time=180
widgets=true
wrapper=/usr/bin/yay

[Containments][218][Applets][219][Configuration][Miscellaneous]
configMsg=false
news=[2024-07-01] The sshd service needs to be restarted after upgrading to openssh-9.8p1
rulesMsg=false
timestamp=1725481206347
version=v2.8

[Containments][218][Applets][219][Configuration][Upgrade]
dynamicUrl=https://archlinux.org/mirrorlist/?protocol=http&protocol=https&ip_version=4&ip_version=6&country=IT
restartShell=true
terminal=/usr/bin/konsole
upgradeFlagsText=--noconfirm

[Containments][218][Applets][220]
immutability=1
plugin=org.kde.plasma.volume

[Containments][218][Applets][220][Configuration]
PreloadWeight=100

[Containments][218][Applets][220][Configuration][General]
currentTab=streams
migrated=true

[Containments][218][Applets][221]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][218][Applets][222]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][218][Applets][222][Configuration]
PreloadWeight=100

[Containments][218][Applets][223][Configuration]
PreloadWeight=42

[Containments][218][Applets][224][Configuration]
PreloadWeight=42

[Containments][218][Applets][225][Configuration]
PreloadWeight=42

[Containments][218][Applets][226][Configuration]
PreloadWeight=42

[Containments][218][Applets][227][Configuration]
PreloadWeight=42

[Containments][218][Applets][228]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][218][Applets][228][Configuration]
PreloadWeight=100

[Containments][218][Applets][229][Configuration]
PreloadWeight=42

[Containments][218][Applets][230][Configuration]
PreloadWeight=42

[Containments][218][Applets][231]
immutability=1
plugin=org.kde.plasma.battery

[Containments][218][Applets][231][Configuration]
PreloadWeight=4

[Containments][218][Applets][232]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][218][Applets][232][Configuration]
PreloadWeight=0

[Containments][218][Applets][233]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][218][Applets][233][Configuration]
PreloadWeight=100

[Containments][218][Applets][233][Configuration][General]
currentDetailsTab=details

[Containments][218][Applets][244]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][218][Applets][244][Configuration]
PreloadWeight=22

[Containments][218][Applets][250]
immutability=1
plugin=org.kde.kupapplet

[Containments][218][Applets][250][Configuration]
PreloadWeight=92

[Containments][218][ConfigDialog]
DialogHeight=672
DialogWidth=962

[Containments][218][General]
extraItems=com.github.exequtic.apdatifier,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.kupapplet
hiddenItems=org.kde.kupapplet
knownItems=com.github.exequtic.apdatifier,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,org.kde.kupapplet
shownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery

[Containments][24][ConfigDialog]
DialogHeight=711
DialogWidth=982

[Containments][33]
ItemGeometries-2560x1080=
ItemGeometriesHorizontal=
activityId=54f54ea5-63a1-4f3c-9e83-e5fc56e679f3
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][33][ConfigDialog]
DialogHeight=818
DialogWidth=1357

[Containments][33][Wallpaper][org.kde.image][General]
Image=/home/marco/.local/share/wallpapers/Fluent.jpg
PreviewImage=/home/marco/.local/share/wallpapers/Fluent.jpg
SlidePaths=/home/marco/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][34]
ItemGeometries-1920x1080=Applet-254:1616,112,288,272,0;Applet-253:1616,16,288,96,0;Applet-255:1616,384,288,192,0;Applet-256:1616,576,288,208,0;Applet-257:1616,784,288,288,0;
ItemGeometriesHorizontal=Applet-254:1616,112,288,272,0;Applet-253:1616,16,288,96,0;Applet-255:1616,384,288,192,0;Applet-256:1616,576,288,208,0;Applet-257:1616,784,288,288,0;
activityId=54f54ea5-63a1-4f3c-9e83-e5fc56e679f3
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][34][Applets][253]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][34][Applets][253][Configuration]
UserBackgroundHints=StandardBackground

[Containments][34][Applets][253][Configuration][Appearance]
showDate=false

[Containments][34][Applets][253][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][34][Applets][254]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][34][Applets][255]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][34][Applets][255][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][34][Applets][255][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
title=System Sensors
updateRateLimit=5000

[Containments][34][Applets][255][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][34][Applets][255][Configuration][SensorColors]
cpu/all/averageTemperature=0,170,255
gpu/gpu1/temperature=0,170,0
lmsensors/acpitz-acpi-0/temp1=255,0,0
lmsensors/kraken2023-hid-3-6/temp1=170,0,255

[Containments][34][Applets][255][Configuration][SensorLabels]
cpu/all/averageTemperature=CPU
gpu/gpu1/temperature=GPU
lmsensors/acpitz-acpi-0/temp1=MSI
lmsensors/kraken2023-hid-3-6/temp1=Kraken

[Containments][34][Applets][255][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/averageTemperature","gpu/gpu1/temperature","lmsensors/kraken2023-hid-3-6/temp1","lmsensors/acpitz-acpi-0/temp1"]

[Containments][34][Applets][256]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][34][Applets][256][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][34][Applets][256][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
title=System Usages
updateRateLimit=20000

[Containments][34][Applets][256][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][34][Applets][256][Configuration][SensorColors]
cpu/all/usage=0,170,255
disk/388cb312-b1e3-420d-ab27-9a0305452f69/usedPercent=164,14,81
gpu/gpu1/usage=0,170,0
memory/physical/usedPercent=255,255,0

[Containments][34][Applets][256][Configuration][SensorLabels]
cpu/all/usage=CPU
disk/388cb312-b1e3-420d-ab27-9a0305452f69/usedPercent=SSD
gpu/gpu1/usage=GPU
memory/physical/usedPercent=RAM

[Containments][34][Applets][256][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage","gpu/gpu1/usage","disk/388cb312-b1e3-420d-ab27-9a0305452f69/usedPercent","memory/physical/usedPercent"]

[Containments][34][Applets][257]
immutability=1
plugin=org.kde.plasma.notes

[Containments][34][Applets][257][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][34][Applets][257][Configuration][General]
color=black
fontSize=14
noteId=2ae37b4e-ecfa-4316-8b48-1f77334b18

[Containments][34][Wallpaper][org.kde.image][General]
Image=/home/marco/.local/share/wallpapers/Fluent.jpg
SlidePaths=/home/marco/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][36]
activityId=54f54ea5-63a1-4f3c-9e83-e5fc56e679f3
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][41]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][41][Applets][249]
immutability=1
plugin=org.kde.kupapplet

[Containments][41][Applets][249][Configuration]
PreloadWeight=34

[Containments][41][Applets][42]
immutability=1
plugin=com.github.exequtic.apdatifier

[Containments][41][Applets][42][Configuration][Appearance]
intervalButton=false
listView=1
relevantIcon=1
searchButton=false
showTabBar=false
sortButton=false
sorting=false

[Containments][41][Applets][42][Configuration][General]
archNews=true
aur=true
flatpak=true
notifyErrors=true
notifyEveryBump=false
scrollDownAction=
scrollUpAction=
time=180
widgets=true
wrapper=/usr/bin/yay

[Containments][41][Applets][42][Configuration][Miscellaneous]
configMsg=false
news=[2024-07-01] The sshd service needs to be restarted after upgrading to openssh-9.8p1
rulesMsg=false
timestamp=1725481206347
version=v2.8

[Containments][41][Applets][42][Configuration][Upgrade]
dynamicUrl=https://archlinux.org/mirrorlist/?protocol=http&protocol=https&ip_version=4&ip_version=6&country=IT
restartShell=true
terminal=/usr/bin/konsole
upgradeFlagsText=--noconfirm

[Containments][41][Applets][43]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][41][Applets][43][Configuration]
PreloadWeight=42

[Containments][41][Applets][43][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][41][Applets][44]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][41][Applets][44][Configuration]
PreloadWeight=42

[Containments][41][Applets][45]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][41][Applets][45][Configuration]
PreloadWeight=42

[Containments][41][Applets][46][Configuration]
PreloadWeight=42

[Containments][41][Applets][47]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][41][Applets][47][Configuration]
PreloadWeight=42

[Containments][41][Applets][48][Configuration]
PreloadWeight=42

[Containments][41][Applets][49][Configuration]
PreloadWeight=42

[Containments][41][Applets][50][Configuration]
PreloadWeight=42

[Containments][41][Applets][51]
immutability=1
plugin=org.kde.plasma.volume

[Containments][41][Applets][51][Configuration]
PreloadWeight=42

[Containments][41][Applets][51][Configuration][General]
migrated=true

[Containments][41][Applets][52][Configuration]
PreloadWeight=42

[Containments][41][Applets][53]
immutability=1
plugin=org.kde.plasma.battery

[Containments][41][Applets][53][Configuration]
PreloadWeight=18

[Containments][41][Applets][54][Configuration]
PreloadWeight=42

[Containments][41][Applets][55]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][41][Applets][55][Configuration]
PreloadWeight=0

[Containments][41][Applets][56]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][41][Applets][56][Configuration]
PreloadWeight=26

[Containments][41][Applets][57]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][41][Applets][57][Configuration]
PreloadWeight=42

[Containments][41][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][41][Configuration]
PreloadWeight=42

[Containments][41][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.networkmanagement,com.github.exequtic.apdatifier,org.kde.kupapplet
hiddenItems=org.kde.plasma.clipboard
iconSpacing=1
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,com.github.exequtic.apdatifier,org.kde.kupapplet
shownItems=org.kde.plasma.battery

[Containments][89]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][89][Applets][100][Configuration]
PreloadWeight=42

[Containments][89][Applets][103]
immutability=1
plugin=org.kde.plasma.battery

[Containments][89][Applets][103][Configuration]
PreloadWeight=10

[Containments][89][Applets][104]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][89][Applets][104][Configuration]
PreloadWeight=10

[Containments][89][Applets][105]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][89][Applets][105][Configuration]
PreloadWeight=0

[Containments][89][Applets][106]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][89][Applets][106][Configuration]
PreloadWeight=18

[Containments][89][Applets][107]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][89][Applets][107][Configuration]
PreloadWeight=42

[Containments][89][Applets][248]
immutability=1
plugin=org.kde.kupapplet

[Containments][89][Applets][248][Configuration]
PreloadWeight=34

[Containments][89][Applets][90]
immutability=1
plugin=com.github.exequtic.apdatifier

[Containments][89][Applets][90][Configuration][Appearance]
intervalButton=false
listView=1
relevantIcon=1
searchButton=false
showTabBar=false
sortButton=false
sorting=false

[Containments][89][Applets][90][Configuration][General]
archNews=true
aur=true
flatpak=true
notifyErrors=true
notifyEveryBump=false
scrollDownAction=
scrollUpAction=
time=180
widgets=true
wrapper=/usr/bin/yay

[Containments][89][Applets][90][Configuration][Miscellaneous]
configMsg=false
news=[2024-07-01] The sshd service needs to be restarted after upgrading to openssh-9.8p1
rulesMsg=false
timestamp=1725481206347
version=v2.8

[Containments][89][Applets][90][Configuration][Upgrade]
dynamicUrl=https://archlinux.org/mirrorlist/?protocol=http&protocol=https&ip_version=4&ip_version=6&country=IT
restartShell=true
terminal=/usr/bin/konsole
upgradeFlagsText=--noconfirm

[Containments][89][Applets][91]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][89][Applets][91][Configuration]
PreloadWeight=42

[Containments][89][Applets][92]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][89][Applets][92][Configuration]
PreloadWeight=42

[Containments][89][Applets][93]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][89][Applets][93][Configuration]
PreloadWeight=42

[Containments][89][Applets][94][Configuration]
PreloadWeight=42

[Containments][89][Applets][95]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][89][Applets][95][Configuration]
PreloadWeight=47

[Containments][89][Applets][96][Configuration]
PreloadWeight=42

[Containments][89][Applets][97][Configuration]
PreloadWeight=42

[Containments][89][Applets][98][Configuration]
PreloadWeight=42

[Containments][89][Applets][99]
immutability=1
plugin=org.kde.plasma.volume

[Containments][89][Applets][99][Configuration]
PreloadWeight=42

[Containments][89][Applets][99][Configuration][General]
migrated=true

[Containments][89][ConfigDialog]
DialogHeight=652
DialogWidth=848

[Containments][89][Configuration]
PreloadWeight=42

[Containments][89][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.networkmanagement,com.github.exequtic.apdatifier,org.kde.kupapplet
hiddenItems=org.kde.plasma.clipboard,org.kde.plasma.brightness
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,com.github.exequtic.apdatifier,org.kde.kupapplet
shownItems=org.kde.plasma.battery,org.kde.plasma.bluetooth

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][9][Applets][10][Configuration]
PreloadWeight=42

[Containments][9][Applets][10][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][11][Configuration]
PreloadWeight=42

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][12][Configuration]
PreloadWeight=92

[Containments][9][Applets][13][Configuration]
PreloadWeight=42

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][14][Configuration]
PreloadWeight=92

[Containments][9][Applets][15][Configuration]
PreloadWeight=42

[Containments][9][Applets][16][Configuration]
PreloadWeight=42

[Containments][9][Applets][17][Configuration]
PreloadWeight=42

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][18][Configuration]
PreloadWeight=92

[Containments][9][Applets][18][Configuration][General]
migrated=true

[Containments][9][Applets][19][Configuration]
PreloadWeight=42

[Containments][9][Applets][22]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][22][Configuration]
PreloadWeight=0

[Containments][9][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][23][Configuration]
PreloadWeight=92

[Containments][9][Applets][23][Configuration][General]
currentDetailsTab=details

[Containments][9][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][24][Configuration]
PreloadWeight=0

[Containments][9][Applets][247]
immutability=1
plugin=org.kde.kupapplet

[Containments][9][Applets][247][Configuration]
PreloadWeight=34

[Containments][9][Applets][25][Configuration]
PreloadWeight=42

[Containments][9][Applets][26]
immutability=1
plugin=com.github.exequtic.apdatifier

[Containments][9][Applets][26][Configuration]
PreloadWeight=67

[Containments][9][Applets][26][Configuration][Appearance]
intervalButton=false
listView=1
relevantIcon=3
searchButton=false
showTabBar=false
sortButton=false
sorting=false

[Containments][9][Applets][26][Configuration][General]
archNews=true
aur=true
flatpak=true
notifyErrors=true
notifyEveryBump=false
notifyPersistent=true
scrollDownAction=
scrollUpAction=
widgets=true
wrapper=/usr/bin/yay

[Containments][9][Applets][26][Configuration][Miscellaneous]
configMsg=false
news=[2024-07-01] The sshd service needs to be restarted after upgrading to openssh-9.8p1
rulesMsg=false
timestamp=1725220597030
version=v2.8

[Containments][9][Applets][26][Configuration][Upgrade]
dynamicUrl=https://archlinux.org/mirrorlist/?protocol=http&protocol=https&ip_version=4&ip_version=6&country=IT
restartShell=true
terminal=/usr/bin/konsole
upgradeFlagsText=--noconfirm

[Containments][9][Applets][28]
immutability=1
plugin=com.github.exequtic.apdatifier

[Containments][9][Applets][28][Configuration][Appearance]
intervalButton=false
listView=1
relevantIcon=1
searchButton=false
showTabBar=false
sortButton=false
sorting=false

[Containments][9][Applets][28][Configuration][General]
archNews=true
aur=true
flatpak=true
notifyErrors=true
notifyEveryBump=false
scrollDownAction=
scrollUpAction=
time=180
widgets=true
wrapper=/usr/bin/yay

[Containments][9][Applets][28][Configuration][Miscellaneous]
configMsg=false
news=[2024-07-01] The sshd service needs to be restarted after upgrading to openssh-9.8p1
rulesMsg=false
timestamp=1725481206347
version=v2.8

[Containments][9][Applets][28][Configuration][Upgrade]
dynamicUrl=https://archlinux.org/mirrorlist/?protocol=http&protocol=https&ip_version=4&ip_version=6&country=IT
restartShell=true
terminal=/usr/bin/konsole
upgradeFlagsText=--noconfirm

[Containments][9][Applets][30]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][30][Configuration]
PreloadWeight=0

[Containments][9][Applets][32][Configuration]
PreloadWeight=42

[Containments][9][Applets][35]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][9][Applets][35][Configuration]
PreloadWeight=0

[Containments][9][Applets][35][Configuration][ConfigDialog]
DialogHeight=582
DialogWidth=711

[Containments][9][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][Configuration]
PreloadWeight=42

[Containments][9][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,com.github.exequtic.apdatifier,org.kde.kupapplet
hiddenItems=org.kde.plasma.clipboard,org.kde.plasma.brightness
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,com.github.exequtic.apdatifier,org.kde.kupapplet
shownItems=org.kde.plasma.battery

[Containments211Appletsts][237][Configuration][General]
length=120

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
