#################################### POST INSTALL AUTOMATED SCRIPT ####################################
curl -sL https://raw.githubusercontent.com/Marckniack/Linux-Post-Install-Tweaks/main/arch_kde.sh | bash
#######################################################################################################


### DISABLE THE LINUX KERNEL WATCHDOG ###
sudo nano /etc/modprobe.d/nowatchdog.conf

# Insert
blacklist iTCO_wdt
blacklist iTCO_vendor_support
#########################################

############ PACMAN SETTINGS ############
sudo nano /etc/pacman.conf
# Enable Color
# Enable ParallelDownloads = 5
#########################################

############## INSTALL YAY ##############
git clone https://aur.archlinux.org/yay.git && cd yay && makepkg -si
#########################################

################ INTEL ################
# Install Packages
sudo pacman -Syu lib32-vulkan-intel intel-media-driver vulkan-intel

################ NVIDIA ################
# Install Packages
sudo pacman -Syu nvidia-utils lib32-nvidia-utils nvidia-settings vulkan-icd-loader lib32-vulkan-icd-loader opencl-nvidia lib32-opencl-nvidia libva-nvidia-driver lib32-libvdpau nvidia-prime cuda

# NVIDIA Rules

sudo nano /etc/modprobe.d/nvidia.conf
# Insert
options nvidia "NVreg_DynamicPowerManagement=0x03"
options nvidia NVreg_PreserveVideoMemoryAllocations=1
options nvidia NVreg_TemporaryFilePath=/var/tmp
options nvidia NVreg_EnableGpuFirmware=0
options nvidia NVreg_UsePageAttributeTable=1
options nvidia_drm modeset=1
options nvidia_drm fbdev=1

# Nvidia PM Rules
# Check https://wiki.archlinux.org/title/PRIME#NVIDIA

echo -e '# Remove NVIDIA USB xHCI Host Controller devices, if present
ACTION=="add", SUBSYSTEM=="pci", ATTR{vendor}=="0x10de", ATTR{class}=="0x0c0330", ATTR{remove}="1"

# Remove NVIDIA USB Type-C UCSI devices, if present
ACTION=="add", SUBSYSTEM=="pci", ATTR{vendor}=="0x10de", ATTR{class}=="0x0c8000", ATTR{remove}="1"

# Remove NVIDIA Audio devices, if present
ACTION=="add", SUBSYSTEM=="pci", ATTR{vendor}=="0x10de", ATTR{class}=="0x040300", ATTR{remove}="1"

# Enable runtime PM for NVIDIA VGA/3D controller devices on driver bind
ACTION=="bind", SUBSYSTEM=="pci", ATTR{vendor}=="0x10de", ATTR{class}=="0x030000", TEST=="power/control", ATTR{power/control}="auto"
ACTION=="bind", SUBSYSTEM=="pci", ATTR{vendor}=="0x10de", ATTR{class}=="0x030200", TEST=="power/control", ATTR{power/control}="auto"

# Disable runtime PM for NVIDIA VGA/3D controller devices on driver unbind
ACTION=="unbind", SUBSYSTEM=="pci", ATTR{vendor}=="0x10de", ATTR{class}=="0x030000", TEST=="power/control", ATTR{power/control}="on"
ACTION=="unbind", SUBSYSTEM=="pci", ATTR{vendor}=="0x10de", ATTR{class}=="0x030200", TEST=="power/control", ATTR{power/control}="on"' | sudo tee /etc/udev/rules.d/80-nvidia-pm.rules


# Set Modules in mkinitcpio
sudo nano /etc/mkinitcpio.conf
# Early loading
MODULES=(nvidia nvidia_modeset nvidia_uvm nvidia_drm)

# remove kms from "HOOKS" in /etc/mkinitcpio.conf

# REBUILD
sudo mkinitcpio -p linux

# Enable nvidia services for suspension
sudo systemctl enable nvidia-hibernate.service nvidia-suspend.service nvidia-persistenced.service

# (Only GDM) Enable resume service
sudo systemctl enable nvidia-resume.service
#########################################

########## ADDITIONAL PACKAGES ##########
sudo pacman -Syu noto-fonts noto-fonts-cjk noto-fonts-emoji xdg-desktop-portal xdg-desktop-portal-gtk flatpak flatpak-xdg-utils power-profiles-daemon papirus-icon-theme ttf-dejavu ttf-droid distrobox podman pacman-contrib git curl wget bash-completion ntfs-3g nano acpid acpi acpi_call

### KDE ###
sudo pacman -Syu kdegraphics-thumbnailers ffmpegthumbs kdialog flatpak-kcm xdg-desktop-portal-kde spectacle
#########################################

########### REMOVE UNUSED PACKAGES ############
sudo pacman -R plasma-meta
sudo pacman -Rcns drkonqi htop vim discover krdp oxygen plasma-firewall plasma-thunderbolt plasma-vault plasma-welcome plasma-workspace-wallpapers
sudo pacman -Syu plasma-nm
#########################################

########### SERVICES ############
sudo systemctl enable bluetooth acpid.service
#########################################

########### LOGITECH USB UNIFIED PREVENT SLEEP FIX ############
# Create Rule in /etc/udev/rules.d/90-usb-wakeup.rules

echo -e '# Disable waking up from Logitech unified receiver
ACTION=="add", SUBSYSTEM=="usb", DRIVERS=="usb", ATTRS{idVendor}=="046d", ATTRS{idProduct}=="c548", ATTR{power/wakeup}="disabled"
ACTION=="add", SUBSYSTEM=="usb", DRIVERS=="usb", ATTRS{idVendor}=="046d", ATTRS{idProduct}=="0af7", ATTR{power/wakeup}="disabled"' | sudo tee /etc/udev/rules.d/90-usb-wakeup.rules
#########################################

########## BOOT FLAGS ##########
# Edit Boot Flags
sudo nano /boot/loader/entries/arch.conf

# Insert
quiet loglevel=2 systemd.show_status=no console=ttyS0,115200 console=tty0 vt.global_cursor_default=0
########################################

#####  ADD STEAM INPUT CONTROLLERS #####
sudo wget https://raw.githubusercontent.com/ValveSoftware/steam-devices/master/60-steam-input.rules -O /etc/udev/rules.d/60-steam-input.rules
########################################

#####  XPADNEO #####
# https://atar-axis.github.io/xpadneo/
git clone https://github.com/atar-axis/xpadneo.git
cd xpadneo
sudo ./install.sh

# Connect to device 
sudo bluetoothctl
scan on
pair | trust | connect
########################################

#####  APDATIFIER  (KDE) #####
# https://github.com/exequtic/apdatifier
#  Dependencies
sudo pacman -Syu pacman-contrib curl jq tar unzip xmlstarlet fzf

# Install from Add Widgets (Search APDATIFIER) 
########################################

############## ASUSCTL (ASUS LAPTOP) ##############
# Edit pacman
## REF: https://asus-linux.org/wiki/arch-guide/
#####################################

### USE .LOCAL/BIN FOLDER ###
Put following in ~/.bash_profile
export PATH="$PATH:$HOME/.local/bin/"
##############################

### DOTNET ENV in FLATPAK ###
# Put following in ~/.bash_profile
export DOTNET_ROOT=/var/lib/flatpak/runtime/org.freedesktop.Sdk.Extension.dotnet7/x86_64/22.08/active/files/lib
export PATH=$PATH:$DOTNET_ROOT:$DOTNET_ROOT/tools
################################

########### CONSISTENT KDE FILE DIALOG (KDE) ############
# Add ENV Var
sudo nano /etc/environment
# Insert
GTK_USE_PORTAL=1
XDG_CURRENT_DESKTOP=KDE
################################

########### ADW-GTK3 (GNOME) ############
https://github.com/lassekongo83/adw-gtk3
################################

########### SET EXPLICITY INSTALLED PACKAGES (Prevent from autoremove) ############
sudo pacman -D --asexplicit kde-gtk-config sddm-kcm plasma-systemmonitor plasma-desktop oxygen-sounds kdeplasma-addons kgamma kwallet-pam kwrited plasma-browser-integration plasma-disks print-manager
################################

########### FLATPAK PACKAGES ###########

### ALL
flatpak install io.github.spacingbat3.webcord org.telegram.desktop org.gimp.GIMP org.kde.krita org.blender.Blender org.inkscape.Inkscape com.spotify.Client org.mozilla.firefox

### KDE
flatpak install org.qbittorrent.qBittorrent org.kde.okular org.kde.gwenview io.github.f3d_app.f3d

### GNOME
flatpak install ca.desrt.dconf-editor page.codeberg.libre_menu_editor.LibreMenuEditor com.github.tchx84.Flatseal com.mattjakeman.ExtensionManager io.missioncenter.MissionCenter org.gnome.TextEditor io.github.nokse22.Exhibit com.usebottles.bottles com.vysp3r.ProtonPlus io.github.amit9838.mousam org.gnome.Papers org.gnome.World.PikaBackup org.gnome.Calendar io.github.celluloid_player.Celluloid com.transmissionbt.Transmission org.gnome.Loupe

### GAMING
flatpak install io.github.lime3ds.Lime3DS com.valvesoftware.Steam com.heroicgameslauncher.hgl org.ryujinx.Ryujinx

########### SpotX-Bash (Spotify Adblock) ###########
# https://github.com/SpotX-Official/SpotX-Bash
bash <(curl -sSL https://spotx-official.github.io/run.sh)
