######################################################################################################
######################################################################################################
################################################# TIPS ###############################################
######################################################################################################
######################################################################################################

### DISABLE THE LINUX KERNEL WATCHDOG ###
sudo nano /etc/modprobe.d/nowatchdog.conf

# Insert
blacklist iTCO_wdt
blacklist iTCO_vendor_support
#########################################

########################### INSTALL YAY ############################
git clone https://aur.archlinux.org/yay.git && cd yay && makepkg -si
####################################################################

########################################################  ADD STEAM INPUT CONTROLLERS ########################################################
sudo wget https://raw.githubusercontent.com/ValveSoftware/steam-devices/master/60-steam-input.rules -O /etc/udev/rules.d/60-steam-input.rules
##############################################################################################################################################

######################################  XPADNEO ######################################
# https://atar-axis.github.io/xpadneo/
git clone https://github.com/atar-axis/xpadneo.git && cd xpadneo && sudo ./install.sh

# Connect to device 
sudo bluetoothctl
scan on
pair | trust | connect
######################################################################################

#######################  APDATIFIER  (KDE) #######################
# https://github.com/exequtic/apdatifier
#  Dependencies
sudo pacman -Syu pacman-contrib curl jq tar unzip xmlstarlet fzf

# Install from Add Widgets (Search APDATIFIER) 
#################################################################

############ ASUSCTL (ASUS LAPTOP) ############
# Edit pacman
## REF: https://asus-linux.org/wiki/arch-guide/
###############################################

####### USE .LOCAL/BIN FOLDER #######
Put following in ~/.bash_profile
export PATH="$PATH:$HOME/.local/bin/"
#####################################

############################################ DOTNET ENV in FLATPAK ############################################
# Put following in ~/.bash_profile
export DOTNET_ROOT=/var/lib/flatpak/runtime/org.freedesktop.Sdk.Extension.dotnet7/x86_64/22.08/active/files/lib
export PATH=$PATH:$DOTNET_ROOT:$DOTNET_ROOT/tools
###############################################################################################################

################################ Omnisharp PATH ################################
# https://github.com/OmniSharp/omnisharp-roslyn/issues/2481#issue-1487592299
# Put following in ~/.bash_profile
export PATH=/home/marco/.local/share/langserver/omnisharp-linux-x64-net6.0:$PATH
################################################################################

########### CONSISTENT KDE FILE DIALOG (KDE) ############
# Add ENV Var
sudo nano /etc/environment
# Insert
GTK_USE_PORTAL=1
XDG_CURRENT_DESKTOP=KDE
#########################################################

########### ADW-GTK3 (GNOME) ############
https://github.com/lassekongo83/adw-gtk3
#########################################

############## SpotX-Bash (Spotify Adblock) ##############
# https://github.com/SpotX-Official/SpotX-Bash
bash <(curl -sSL https://spotx-official.github.io/run.sh)
##########################################################

################ INCREASE SWAP ZRAM #################
# Edit /etc/systemd/zram-generator.conf
sudo nano /etc/systemd/zram-generator.conf
# Add zram-size=<SIZE> (16GB)
zram-size=16384
# Restart Service
 systemctl restart systemd-zram-setup@zram0.service
####################################################

####################### DISABLE DEBUG PACKAGES FROM YAY ########################
# REF: https://forum.endeavouros.com/t/missing-aur-debug-packages-debug/50931/2
# Find: <OPTIONS=(.. debug)> and replace with <!debug>
sudo sudo nano /etc/makepkg.conf
################################################################################

#################################### UNITY #####################################
### DEPENDENCIES ###
sudo pacman -Syu clinfo opencl-headers ocl-icd
sudo pacman -Syu cuda --assume-installed opencl-nvidia

### VULKAN ON ARCH ###
# Add this comamnd arguments to a project to use vulkan
# -OpenCL-PlatformAndDeviceIndices 0 0 -force-vulkan
# Sometime require  -force-glcore flag
################################################################################
