arj
ark 24.02.0-1
bash-completion 2.11-3
bluez-utils 5.72-2
distrobox 1.7.0-1
dolphin-plugins 24.02.0-1
flatpak 1:1.15.6-2
flatpak-kcm 6.0.1-1
flatpak-xdg-utils 1.0.5-1
fwupd 1.9.14-1
gamemode 1.8.1-2
git 2.44.0-1
github-cli 2.45.0-1
kdegraphics-thumbnailers 24.02.0-1
kdialog 24.02.0-1
lib32-gamemode 1.8.1-1
lib32-libva-mesa-driver 1:24.0.2-2
lib32-libvdpau 1.5-2
lib32-mesa-vdpau 1:24.0.2-2
lib32-nvidia-utils 550.54.14-1
lib32-opencl-nvidia 550.54.14-1
lib32-vulkan-icd-loader 1.3.279-1
lib32-vulkan-intel 1:24.0.2-2
lib32-vulkan-mesa-layers 1:24.0.2-2
libva-mesa-driver 1:24.0.2-2
libva-nvidia-driver 0.0.11-1
lrzip 0.651-2
lzop 1.04-3
mesa-vdpau 1:24.0.2-2
nano 7.2-1
noto-fonts 1:24.3.1-1
noto-fonts-cjk 20230817-1
noto-fonts-emoji 1:2.042-1
ntfs-3g 2022.10.3-1
nvidia-dkms 550.54.14-4
nvidia-prime 1.0-4
nvidia-settings 550.54.14-1
opencl-nvidia 550.54.14-4
p7zip 1:17.05-2
packagekit-qt6 1.1.1-1
pacman-contrib 1.10.4-1
papirus-icon-theme 20240201-1
podman 4.9.3-1
power-profiles-daemon 0.20-1
python-gobject 3.46.0-1
spectacle 24.02.0-2
ttf-dejavu 2.37+18+g9b5d1b2f-6
ttf-droid 20121017-10
unarchiver 1.10.8-1
unrar 1:7.0.7-1
unzip 6.0-20
vi 1:070224-6
vulkan-intel 1:24.0.2-2
vulkan-mesa-layers 1:24.0.2-2
wget 1.21.4-1
xdg-desktop-portal-gtk 1.15.1-1
xdg-utils 1.2.1-1
yay-bin 12.3.1-1
zip 3.0-11
