acpi_call 1.2.2-208
android-tools 35.0.1-1
android-udev 20240221-1
arj 3.10.22-13
ark 24.05.0-1
base 3-2
base-devel 1-1
bash-completion 2.11-3
bluez-utils 5.76-1
btrfs-progs 6.8.1-1
cuda 12.5.0-1
distrobox 1.7.2.1-1
dkms 3.0.12-1
dolphin 24.05.0-1
dolphin-plugins 24.05.0-1
efibootmgr 18-3
egl-wayland 2:1.1.13-2
ffmpegthumbs 24.05.0-1
flatpak 1:1.15.8-1
flatpak-kcm 6.0.5-1
flatpak-xdg-utils 1.0.5-1
gamemode 1.8.1-2
git 2.45.1-1
gst-plugin-pipewire 1:1.0.7-2
intel-media-driver 24.2.3-1
intel-ucode 20240531-1
iwd 2.17-2
kate 24.05.0-1
kbackup 24.05.0-1
kdegraphics-thumbnailers 24.05.0-1
kdialog 24.05.0-1
kio-admin 24.05.0-1
konsole 24.05.0-1
lib32-gamemode 1.8.1-1
lib32-libvdpau 1.5-2
lib32-nvidia-utils 550.78-2
lib32-opencl-nvidia 550.78-2
lib32-vulkan-icd-loader 1.3.279-1
lib32-vulkan-intel 1:24.1.0-1
libportal-qt5 0.7.1-2
libpulse 17.0-3
libva-nvidia-driver 0.0.12-1
linux 6.9.3.arch1-1
linux-firmware 20240510.b9d2bf23-1
linux-headers 6.9.3.arch1-1
lrzip 0.651-2
lzop 1.04-3
nano 8.0-1
network-manager-applet 1.36.0-1
networkmanager 1.46.0-2
noto-fonts-cjk 20230817-1
ntfs-3g 2022.10.3-1
nvidia-open-dkms 550.78-7
nvidia-prime 1.0-4
p7zip 1:17.05-2
pacman-contrib 1.10.6-1
pacutils 0.14.0-1
papirus-icon-theme 20240501-1
pipewire 1:1.0.7-2
pipewire-alsa 1:1.0.7-2
pipewire-jack 1:1.0.7-2
pipewire-pulse 1:1.0.7-2
plasma-nm 6.0.5-1
plasma-workspace 6.0.5.1-1
podman 5.1.0-1
power-profiles-daemon 0.21-1
smartmontools 7.4-1
spectacle 24.05.0-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-droid 20121017-10
unarchiver 1.10.8-2
unrar 1:7.0.9-1
vulkan-intel 1:24.1.0-1
wget 1.24.5-2
wireless_tools 30.pre9-3
wireplumber 0.5.2-2
xdg-desktop-portal-gtk 1.15.1-2
xdg-utils 1.2.1-1
xorg-xinit 1.4.2-1
yay 12.3.5-1
zram-generator 1.1.2-1


Heroic Games Launcher                      com.heroicgameslauncher.hgl                      v2.14.1      stable           system
Steam                                      com.valvesoftware.Steam                          1.0.0.79     stable           system
F3D                                        io.github.f3d_app.f3d                            2.4.0        stable           system
WebCord                                    io.github.spacingbat3.webcord                    4.9.2        stable           system
Blender                                    org.blender.Blender                              4.1.1        stable           system
Codecs                                     org.blender.Blender.Codecs                                    stable           system
Freedesktop Platform                       org.freedesktop.Platform                         22.08.24     22.08            system
Freedesktop Platform                       org.freedesktop.Platform                         23.08.19     23.08            system
i386                                       org.freedesktop.Platform.Compat.i386                          23.08            system
Mesa                                       org.freedesktop.Platform.GL.default              24.0.4       22.08            system
Mesa (Extra)                               org.freedesktop.Platform.GL.default              24.0.4       22.08-extra      system
Mesa                                       org.freedesktop.Platform.GL.default              24.0.7       23.08            system
Mesa (Extra)                               org.freedesktop.Platform.GL.default              24.0.7       23.08-extra      system
nvidia-550-78                              org.freedesktop.Platform.GL.nvidia-550-78                     1.4              system
Mesa                                       org.freedesktop.Platform.GL32.default            24.0.7       23.08            system
Mesa (Extra)                               org.freedesktop.Platform.GL32.default            24.0.7       23.08-extra      system
nvidia-550-78                              org.freedesktop.Platform.GL32.nvidia-550-78                   1.4              system
Intel                                      org.freedesktop.Platform.VAAPI.Intel                          22.08            system
Intel                                      org.freedesktop.Platform.VAAPI.Intel                          23.08            system
i386                                       org.freedesktop.Platform.VAAPI.Intel.i386                     23.08            system
ffmpeg-full                                org.freedesktop.Platform.ffmpeg-full                          23.08            system
i386                                       org.freedesktop.Platform.ffmpeg_full.i386                     23.08            system
openh264                                   org.freedesktop.Platform.openh264                2.1.0        2.2.0            system
openh264                                   org.freedesktop.Platform.openh264                2.4.1        2.4.1            system
GNU Image Manipulation Program             org.gimp.GIMP                                    2.10.38      stable           system
GNOME Application Platform version 46      org.gnome.Platform                                            46               system
Breeze GTK theme                           org.gtk.Gtk3theme.Breeze                         6.0.5        3.22             system
Inkscape                                   org.inkscape.Inkscape                            1.3.2        stable           system
KDE Application Platform                   org.kde.Platform                                              5.15-23.08       system
KDE Application Platform                   org.kde.Platform                                              6.6              system
Gwenview                                   org.kde.gwenview                                 24.02.2      stable           system
Krita                                      org.kde.krita                                    5.2.2        stable           system
Okular                                     org.kde.okular                                   24.05.0      stable           system
LocalSend                                  org.localsend.localsend_app                      1.14.0       stable           system
Firefox                                    org.mozilla.firefox                              126.0.1      stable           system
qBittorrent                                org.qbittorrent.qBittorrent                      4.6.5        stable           system
Telegram Desktop                           org.telegram.desktop                             5.1          stable           system
Telegram Desktop Webview Add-on            org.telegram.desktop.webview                     2.44.2       stable           system
Wine                                       org.winehq.Wine                                  9.0          stable-23.08     system
DXVK                                       org.winehq.Wine.DLLs.dxvk                        2.3.1        stable-23.08     system
Gecko                                      org.winehq.Wine.gecko                                         stable-23.08     system
Mono                                       org.winehq.Wine.mono                                          stable-23.08     system
