arj 3.10.22-13
ark 24.02.0-1
base 3-2
base-devel 1-1
bash-completion 2.11-3
bluez-utils 5.72-2
distrobox 1.7.0-1
dkms 3.0.12-1
dolphin 24.02.0-1
dolphin-plugins 24.02.0-1
efibootmgr 18-2
egl-wayland 2:1.1.13-1
ffmpegthumbs 24.02.0-1
flatpak 1:1.15.6-2
flatpak-kcm 6.0.1-1
flatpak-xdg-utils 1.0.5-1
gamemode 1.8.1-2
git 2.44.0-1
github-cli 2.45.0-1
gst-plugin-pipewire 1:1.0.3-1
intel-ucode 20231114-2
iwd 2.16-1
kate 24.02.0-1
kdegraphics-thumbnailers 24.02.0-1
kdialog 24.02.0-1
konsole 24.02.0-1
kwayland-integration 6.0.1-1
lib32-gamemode 1.8.1-1
lib32-libvdpau 1.5-2
lib32-nvidia-utils 550.54.14-1
lib32-opencl-nvidia 550.54.14-1
lib32-vulkan-icd-loader 1.3.279-1
libportal-qt5 0.7.1-2
libpulse 17.0-3
libva-intel-driver 2.4.1-2
libva-nvidia-driver 0.0.11-1
linux 6.7.8.arch1-1
linux-firmware 20240220.97b693d2-1
linux-headers 6.7.8.arch1-1
lrzip 0.651-2
lzop 1.04-3
nano 7.2-1
network-manager-applet 1.36.0-1
networkmanager 1.46.0-2
noto-fonts-cjk 20230817-1
noto-fonts-emoji 1:2.042-1
ntfs-3g 2022.10.3-1
nvidia-dkms 550.54.14-4
nvidia-prime 1.0-4
nvidia-settings 550.54.14-1
opencl-nvidia 550.54.14-4
p7zip 1:17.05-2
packagekit-qt6 1.1.1-1
pacman-contrib 1.10.4-1
papirus-icon-theme 20240201-1
pipewire 1:1.0.3-1
pipewire-alsa 1:1.0.3-1
pipewire-jack 1:1.0.3-1
pipewire-pulse 1:1.0.3-1
podman 4.9.3-1
power-profiles-daemon 0.20-1
reflector 2023-1
smartmontools 7.4-1
spectacle 24.02.0-2
ttf-dejavu 2.37+18+g9b5d1b2f-6
ttf-droid 20121017-10
unarchiver 1.10.8-1
unrar 1:7.0.7-1
unzip 6.0-20
vi 1:070224-6
wget 1.21.4-1
wireless_tools 30.pre9-3
wireplumber 0.4.17-1
xdg-desktop-portal-gtk 1.15.1-1
xdg-utils 1.2.1-1
xorg-xinit 1.4.2-1
yay-bin 12.3.1-1
zip 3.0-11
zram-generator 1.1.2-1
