interval="true"
time="60"
checkOnStartup="false"
arch="true"
aur="false"
archNews="false"
flatpak="true"
widgets="true"
wrapper="/usr/bin/yay"
middleAction="upgradeSystem"
rightAction=""
scrollUpAction="switchInterval"
scrollDownAction="management"
notifyUpdates="true"
notifyEveryBump="true"
notifyErrors="false"
notifySound="true"
notifyPersistent="false"
terminal="/usr/bin/konsole"
termFont="false"
upgradeFlags="true"
upgradeFlagsText="--noconfirm"
sudoBin="sudo"
restartShell="false"
restartCommand="systemctl --user restart plasma-plasmashell.service"
mirrors="false"
mirrorCount="5"
dynamicUrl="null"
relevantIcon="3"
selectedIcon="apdatifier-plasmoid"
indicatorStop="true"
counterEnabled="true"
counterColor=""
counterSize="0"
counterRadius="3"
counterOpacity="8"
counterShadow="true"
counterBold="true"
counterOffsetX="0"
counterOffsetY="0"
counterCenter="false"
counterTop="true"
counterBottom="false"
counterRight="true"
counterLeft="false"
ownIconsUI="false"
listView="1"
spacing="6"
sorting="true"
showStatusText="true"
showToolBar="true"
searchButton="false"
intervalButton="true"
sortButton="true"
managementButton="false"
upgradeButton="true"
checkButton="true"
showTabBar="true"
version="v2.8"
timestamp="1721667586009"
configMsg="false"
rulesMsg="false"
newsMsg="false"
news=""

