interval="true"
time="180"
checkOnStartup="false"
arch="true"
aur="true"
archNews="true"
flatpak="true"
widgets="true"
wrapper="/usr/bin/yay"
middleAction="upgradeSystem"
rightAction=""
scrollUpAction=""
scrollDownAction=""
notifyUpdates="true"
notifyEveryBump="false"
notifyErrors="true"
notifySound="true"
notifyPersistent="false"
terminal="/usr/bin/konsole"
termFont="false"
upgradeFlags="false"
upgradeFlagsText="--noconfirm"
sudoBin="sudo"
restartShell="true"
restartCommand="systemctl --user restart plasma-plasmashell.service"
mirrors="false"
mirrorCount="5"
dynamicUrl="https://archlinux.org/mirrorlist/?protocol=http&protocol=https&ip_version=4&ip_version=6&country=IT"
relevantIcon="1"
selectedIcon="apdatifier-plasmoid"
indicatorStop="true"
counterEnabled="true"
counterColor=""
counterSize="0"
counterRadius="3"
counterOpacity="8"
counterShadow="true"
counterBold="true"
counterOffsetX="0"
counterOffsetY="0"
counterCenter="false"
counterTop="true"
counterBottom="false"
counterRight="true"
counterLeft="false"
ownIconsUI="true"
listView="1"
spacing="6"
sorting="false"
showStatusText="true"
showToolBar="true"
searchButton="false"
intervalButton="false"
sortButton="false"
managementButton="true"
upgradeButton="true"
checkButton="true"
showTabBar="false"
version="v2.8"
timestamp="1725481206347"
configMsg="false"
rulesMsg="false"
newsMsg="false"
news="[2024-07-01] The sshd service needs to be restarted after upgrading to openssh-9.8p1"

