[arch]
home="$HOME/.local/share/containers/boxes/arch/"
nvidia=true
image=archlinux:latest
volume="/dev/bus/usb/:/dev/bus/usb"
start_now=true
replace=true

pre_init_hooks="pacman -Syy reflector --noconfirm && reflector --country 'Canada,United States,France,Germany,Australia' --latest 5 --sort rate --save /etc/pacman.d/mirrorlist"

additional_packages="base-devel dbus glibc lib32-glibc xdg-utils tar wget"
additional_packages="qt5-tools qt5-multimedia"
additional_packages="git vim base-devel noto-fonts xdg-user-dirs fuse libx264 sdl2 go curl"
additional_packages="libva-utils xorg-server nano ffmpeg"
additional_packages="android-tools android-udev breeze-gtk zip"


# HOW TO USE: distrobox assemble create --file https://raw.githubusercontent.com/Marckniack/Linux-Post-Install-Tweaks/refs/heads/main/Distrobox/Containers/arch.ini
