[arch]
home="$HOME/.local/share/containers/boxes/arch/"
image=archlinux:latest
volume="/dev/bus/usb/:/dev/bus/usb"
nvidia=true
pull=true
replace=true

pre_init_hooks="pacman -Syy reflector --noconfirm && reflector --country 'Canada,United States,France,Germany,Australia' --latest 5 --sort rate --save /etc/pacman.d/mirrorlist"


# HOW TO USE: distrobox assemble create --file https://raw.githubusercontent.com/Marckniack/Linux-Post-Install-Tweaks/refs/heads/main/Distrobox/Containers/arch.ini
