[arch]
home="$HOME/.local/share/containers/boxes/arch/"
image=ghcr.io/ublue-os/bazzite-arch:latest
volume="/dev/bus/usb/:/dev/bus/usb"
replace=true
nvidia=true


additional_packages="android-tools android-udev breeze-gtk nano"


# HOW TO USE: distrobox assemble create --file https://raw.githubusercontent.com/Marckniack/Linux-Post-Install-Tweaks/refs/heads/main/Distrobox/Containers/bazzite_arch.ini
