[arch]
home="$HOME/.local/share/containers/boxes/arch/"
image=ghcr.io/ublue-os/bazzite-arch:latest
volume="/dev/bus/usb/:/dev/bus/usb"
replace=true
additional_flags="--runtime=nvidia -e NVIDIA_VISIBLE_DEVICES=all -e NVIDIA_DRIVER_CAPABILITIES=all"


additional_packages="android-tools android-udev breeze-gtk nano zip"


# HOW TO USE: distrobox assemble create --file https://raw.githubusercontent.com/Marckniack/Linux-Post-Install-Tweaks/refs/heads/main/Distrobox/Containers/bazzite_arch.ini
