[ColorEffects:Disabled]
Color=96,96,96
ColorAmount=0.55
ColorEffect=1
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=128,128,128
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=22,22,22
BackgroundNormal=64,64,64
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=51,255,255
ForegroundInactive=159,159,159
ForegroundLink=51,170,255
ForegroundNegative=255,51,68
ForegroundNeutral=255,146,51
ForegroundNormal=255,255,255
ForegroundPositive=95,255,51
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=32,32,32
BackgroundNormal=33,33,33
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=159,159,159
ForegroundLink=51,170,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=32,32,32
BackgroundNormal=43,43,43
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=159,159,159
ForegroundLink=51,170,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=32,32,32
BackgroundNormal=43,43,43
DecorationFocus=33,199,202
DecorationHover=33,199,202
ForegroundActive=33,199,202
ForegroundInactive=159,159,159
ForegroundLink=59,150,255
ForegroundNegative=253,46,89
ForegroundNeutral=255,113,106
ForegroundNormal=255,255,255
ForegroundPositive=108,204,45
ForegroundVisited=131,148,255

[Colors:Selection]
BackgroundAlternate=171,171,171
BackgroundNormal=61,174,233
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=252,252,252
ForegroundInactive=161,169,177
ForegroundLink=253,188,75
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=252,252,252
ForegroundPositive=23,104,57
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=32,32,32
BackgroundNormal=43,43,43
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=159,159,159
ForegroundLink=51,170,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=43,43,43
BackgroundNormal=32,32,32
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,173,232
ForegroundInactive=159,159,159
ForegroundLink=51,170,255
ForegroundNegative=255,51,68
ForegroundNeutral=255,146,51
ForegroundNormal=255,255,255
ForegroundPositive=95,255,51
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=32,32,32
BackgroundNormal=43,43,43
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=51,255,255
ForegroundInactive=159,159,159
ForegroundLink=51,170,255
ForegroundNegative=255,51,68
ForegroundNeutral=255,146,51
ForegroundNormal=255,255,255
ForegroundPositive=95,255,51
ForegroundVisited=155,89,182

[General]
ColorScheme=BreezeDarkerNeutral
Name=Breeze Darker Neutral
TitlebarIsAccentColored=false
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=32,32,32
activeBlend=255,255,255
activeForeground=255,255,255
inactiveBackground=32,32,32
inactiveBlend=159,159,159
inactiveForeground=159,159,159
