[arch]
home="$HOME/.local/share/containers/boxes/arch/"
nvidia=true
image=archlinux:latest
volume="/dev/bus/usb/:/dev/bus/usb"
start_now=true
replace=true

pre_init_hooks="pacman -Syy reflector --noconfirm && reflector --country 'Canada,United States,France,Germany,Australia' --latest 5 --sort rate --save /etc/pacman.d/mirrorlist"
pre_init_hooks="echo '[multilib]' | tee -a /etc/pacman.conf && echo 'Include = /etc/pacman.d/mirrorlist' | tee -a /etc/pacman.conf"

additional_packages="base-devel dbus glibc lib32-glibc xdg-utils at-spi2-core lib32-at-spi2-core tar wget"
additional_packages="qt5-tools qt5-multimedia"
additional_packages="git vim base-devel noto-fonts xdg-user-dirs fuse libx264 sdl2 go curl"
additional_packages="libva-utils xorg-server nano ffmpeg"

additional_packages="android-tools android-udev breeze-gtk zip"

init_hooks="echo 'en_US.UTF-8 UTF-8' | sudo tee -a /etc/locale.gen"
init_hooks="sudo pacman-key --init || exit 1"
init_hooks="echo 'LANG=en_US.UTF-8' | sudo tee /etc/locale.conf"
init_hooks="echo 'LC_ALL=en_US.UTF-8' | sudo tee /etc/locale.conf"

init_hooks="sudo pacman -q -Syu nvidia-prime --noconfirm --assume-installed nvidia-utils"
init_hooks="sudo pacman -q -Syu libva-mesa-driver vulkan-intel intel-media-driver lib32-libva-intel-driver libva-intel-driver --noconfirm --assume-installed lib32-vulkan-intel"
init_hooks="sudo pacman -q -Syu lib32-pipewire pipewire pipewire-pulse pipewire-alsa wireplumber --noconfirm"
init_hooks="sudo pacman -q -Syu steam --noconfirm --assume-installed vulkan-driver --assume-installed lib32-vulkan-driver"


# HOW TO USE: distrobox assemble create --file <PATH TO THIS FILE>
